/**
 * Dashboard Card Grid Styles
 *
 * Responsive grid layout inspired by Ant Design Space component
 * with industry-standard spacing and accessibility features.
 *
 * Layout Strategy:
 * - CSS Grid with auto-fill for responsive behavior
 * - Variable card sizing based on content priority
 * - Smooth transitions and hover effects
 * - Accessibility-compliant focus states
 *
 * Breakpoint Strategy:
 * - Mobile: 320px+ (1-2 columns, 0.5rem gap)
 * - Small: 640px+ (2-3 columns, 0.75rem gap)
 * - Medium: 768px+ (3-4 columns, 1rem gap)
 * - Large: 1024px+ (4-6 columns, 1.25rem gap)
 * - XL: 1280px+ (6+ columns, 1.5rem gap)
 *
 * Maintenance Guidelines:
 * - Adjust minmax values for different card sizes
 * - Modify gap values for spacing changes
 * - Update CSS custom properties for new card types
 * - Test across all breakpoints when making changes
 */

/* Main grid container with auto-fill responsive layout */
.dashboard-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(150px, 100%), 1fr));
  gap: 0.5rem;
  width: 100%;
  padding: 0;
  /* Ensure grid items align properly */
  align-items: start;
  justify-items: stretch;
}

/* Responsive gap and column sizing */
@media (min-width: 640px) {
  .dashboard-card-grid {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fill, minmax(min(160px, 100%), 1fr));
  }
}

@media (min-width: 768px) {
  .dashboard-card-grid {
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(min(180px, 100%), 1fr));
  }
}

@media (min-width: 1024px) {
  .dashboard-card-grid {
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  }
}

@media (min-width: 1280px) {
  .dashboard-card-grid {
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fill, minmax(min(220px, 100%), 1fr));
  }
}

/* Card wrapper for drag and drop functionality */
.dashboard-card-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Base dashboard card styles with CSS custom properties */
.dashboard-card {
  --card-col-span: 1;
  --card-row-span: 1;
  --card-min-height: 100px;

  grid-column: span var(--card-col-span);
  grid-row: span var(--card-row-span);
  min-height: var(--card-min-height);
  min-width: 20vw;
  max-width: 100%;

  /* Smooth transitions for all interactions */
  transition: all 0.2s ease;
  position: relative;
  border-radius: 0.5rem;
  overflow: hidden;

  /* Ensure proper flex layout for content */
  display: flex;
  flex-direction: column;
}

/* Card size variations using CSS custom properties */
.dashboard-card-primary {
  --card-col-span: 2;
  --card-row-span: 2;
  --card-min-height: 140px;
}

.dashboard-card-secondary {
  --card-col-span: 1;
  --card-row-span: 1;
  --card-min-height: 100px;
}

.dashboard-card-compact {
  --card-col-span: 1;
  --card-row-span: 1;
  --card-min-height: 80px;
}

/* Responsive card span adjustments */
@media (max-width: 639px) {
  .dashboard-card-primary {
    --card-col-span: 1;
    --card-row-span: 1;
    --card-min-height: 100px;
  }
}

@media (min-width: 768px) {
  .dashboard-card-primary {
    --card-col-span: 2;
    --card-row-span: 2;
    --card-min-height: 160px;
  }

  .dashboard-card {
    --card-min-height: 110px;
  }

  .dashboard-card-compact {
    --card-min-height: 90px;
  }
}

@media (min-width: 1024px) {
  .dashboard-card-primary {
    --card-min-height: 180px;
  }

  .dashboard-card {
    --card-min-height: 120px;
  }

  .dashboard-card-compact {
    --card-min-height: 100px;
  }
}

@media (min-width: 1280px) {
  .dashboard-card-primary {
    --card-col-span: 1;
    --card-min-height: 140px;
  }

  .dashboard-card {
    --card-min-height: 130px;
  }
}

/* Hover and interaction states */
.dashboard-card:hover {
  transform: scale(1.02);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.dashboard-card:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
  transform: scale(1.02);
}

/* Edit mode specific styles */
.dashboard-card[draggable="true"] {
  cursor: move;
}

.dashboard-card[draggable="true"]:hover {
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
  transform: scale(1.03);
}

.dashboard-card[draggable="true"]:active {
  transform: scale(1.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* Card content layout */
.dashboard-card-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0.5rem;
}

/* Chart containers within cards */
.dashboard-card .recharts-wrapper {
  height: 100% !important;
  min-height: 120px;
}

@media (min-width: 768px) {
  .dashboard-card .recharts-wrapper {
    min-height: 140px;
  }
}

@media (min-width: 1024px) {
  .dashboard-card .recharts-wrapper {
    min-height: 160px;
  }
}

/* Accessibility improvements */
.dashboard-card:focus {
  outline: none;
}

.dashboard-card[role="article"] {
  cursor: pointer;
}

/* Animation for card additions/removals */
.dashboard-card {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .dashboard-card {
    border-width: 2px;
  }

  .dashboard-card:hover {
    border-width: 3px;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .dashboard-card {
    transition: none;
  }

  .dashboard-card:hover {
    transform: none;
  }

  .dashboard-card {
    animation: none;
  }
}

/* Print styles */
@media print {
  .dashboard-card-grid {
    display: block;
  }

  .dashboard-card {
    break-inside: avoid;
    margin-bottom: 1rem;
    box-shadow: none;
    border: 1px solid #000;
  }

  .dashboard-card:hover {
    transform: none;
    box-shadow: none;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .dashboard-card {
    border-color: #374151;
  }

  .dashboard-card:hover {
    box-shadow: 0 8px 25px rgba(255, 255, 255, 0.1);
  }
}

/* Legacy metrics-grid styles for backward compatibility */
.metrics-grid {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

@media (min-width: 640px) {
  .metrics-grid {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  }
}

@media (min-width: 768px) {
  .metrics-grid {
    gap: 0.75rem;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
}

@media (min-width: 1024px) {
  .metrics-grid {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}

@media (min-width: 1280px) {
  .metrics-grid {
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (min-width: 1536px) {
  .metrics-grid {
    gap: 1.25rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

/* Legacy card styles */
.metric-card-primary {
  grid-column: span 2;
}

.metric-card-secondary {
  grid-column: span 1;
}

.metric-card-compact {
  grid-column: span 1;
  min-height: 70px;
}

@media (min-width: 640px) {
  .metric-card-primary {
    grid-column: span 1;
  }
}

@media (min-width: 1024px) {
  .metric-card-primary {
    grid-column: span 2;
  }
}

@media (min-width: 1280px) {
  .metric-card-primary {
    grid-column: span 1;
  }
}

.metric-card {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 80px;
}

.metric-card:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

@media (min-width: 640px) {
  .metric-card {
    min-height: 90px;
  }
}

@media (min-width: 1024px) {
  .metric-card {
    min-height: 100px;
  }
}
