@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --hb-blue: #003087;
  --hb-light-blue: #4a90e2;
  --hb-orange: #ff6b35;
  --hb-gray: #f5f5f5;
  --hb-dark-gray: #333333;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@layer components {
  .hb-header {
    background-color: var(--hb-blue);
  }

  .hb-button-primary {
    background-color: var(--hb-orange);
  }

  .hb-button-primary:hover {
    background-color: #e55a2b;
  }

  .hb-sidebar {
    background-color: var(--hb-gray);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Mobile-specific styles */
@media (max-width: 768px) {
  .mobile-scroll {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .mobile-table {
    min-width: 600px;
  }

  .mobile-chart {
    height: 300px !important;
  }

  .mobile-sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 50;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    width: 90vw;
    max-width: 400px;
  }

  .mobile-sidebar.open {
    transform: translateX(0);
  }

  .mobile-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 40;
  }

  /* Force single column on mobile */
  .mobile-single-column {
    grid-template-columns: 1fr !important;
  }

  /* Ensure full width tiles */
  .mobile-full-width {
    width: 100% !important;
    min-width: 100% !important;
  }
}

/* Touch-friendly buttons */
@media (max-width: 768px) {
  .touch-target {
    min-height: 48px;
    min-width: 48px;
    padding: 12px;
  }

  /* Enhanced touch targets for cards */
  .card-touch-target {
    min-height: 120px;
    padding: 16px;
  }
}

/* Responsive breakpoints */
@media (max-width: 640px) {
  .grid-responsive {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .grid-responsive {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .grid-responsive {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 1280px) {
  .grid-responsive {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
  }
}
